{
  "name": "@andreslentijocesion/cesionbnk-dsm",
  "version": "0.4.0",
  "description": "CESIONBNK Design System - React + Tailwind CSS v4 for Factoring platforms",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/lib/index.d.ts"
    },
    "./styles": "./styles/globals.css",
    "./theme": "./styles/themes/cesionbnk.css"
  },
  "files": [
    "dist",
    "styles/globals.css",
    "styles/themes/cesionbnk.css",
    "styles/animations.css"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build:tokens": "node scripts/build-tokens.cjs && node scripts/build-tokens-plugin.cjs",
    "build:lib": "vite build --config vite.lib.config.ts && tsc --project tsconfig.lib.json",
    "dev": "vite",
    "build": "npx tsc && vite build",
    "typecheck": "npx tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "build:tokens:plugin": "node scripts/build-tokens-plugin.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.0.3",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.0",
    "cmdk": "1.1.1",
    "date-fns": "3.3.1",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "11.11.17",
    "input-otp": "1.4.2",
    "lucide-react": "0.487.0",
    "motion": "10.18.0",
    "prop-types": "15.8.1",
    "react-day-picker": "^9.14.0",
    "react-hook-form": "7.55.0",
    "react-resizable-panels": "2.0.9",
    "recharts": "2.12.2",
    "sonner": "2.0.3",
    "tailwind-merge": "2.2.1",
    "vaul": "1.1.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/js": "^9.39.4",
    "@hookform/resolvers": "^3.3.4",
    "@storybook/addon-a11y": "^10.2.16",
    "@storybook/addon-docs": "^10.2.16",
    "@storybook/addon-vitest": "^10.2.16",
    "@storybook/react": "^10.2.16",
    "@storybook/react-vite": "^10.2.16",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-table": "^8.13.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^4.1.3",
    "@vitest/coverage-v8": "^4.1.3",
    "@vitest/ui": "^2.1.8",
    "chromatic": "^15.3.0",
    "driver.js": "^1.3.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^10.2.16",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^25.0.1",
    "playwright": "^1.58.2",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-responsive-masonry": "^2.3.0",
    "storybook": "^10.2.16",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.4.1",
    "vitest": "^4.1.3",
    "vitest-axe": "^0.1.0",
    "exceljs": "^4.4.0"
  },
  "license": "MIT"
}
